<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="text">
    <h1>The Tube</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, ad consectetur eaque expedita magnam quis autem voluptatem architecto ex nulla aspernatur ut tempora officia quae, vero perferendis. Officia, soluta quaerat.
    Incidunt delectus odit inventore quisquam ipsam cum odio sunt, optio, tenetur quae dolorem sed placeat non, iste eos magnam maxime. Dolorum optio similique sunt vel quisquam officia corporis possimus consequuntur?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio pariatur rem eligendi delectus nulla exercitationem, id nemo labore distinctio voluptate. Sunt nisi beatae fuga officiis aliquam hic temporibus! Dignissimos, deserunt?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non expedita mollitia laboriosam quis molestias fuga exercitationem reiciendis eos esse nisi aliquam nihil corrupti nobis tenetur, enim est alias magni aliquid.
    Deserunt, nulla. Culpa, non velit fugiat eius tempore illum nesciunt eaque harum, voluptatem qui voluptatum aliquid delectus, eligendi dolor laborum explicabo voluptatibus corrupti. Ullam enim accusamus, assumenda hic facilis eveniet.
    Dolore, aliquid doloribus accusantium sed iste blanditiis perspiciatis, laborum perferendis excepturi dolorum doloremque praesentium asperiores. Quaerat quod, architecto sed a sint maxime, quas saepe ipsa voluptatum asperiores temporibus, minus quis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis impedit aut at amet fuga doloribus itaque quibusdam facere asperiores. Necessitatibus tenetur dicta velit enim non nostrum ipsa aspernatur pariatur autem.</p>
  </div>
  <div class="scene">
  <div class="tube-top"></div>
  <div class="tube"></div>
  <div class="tube-bottom"></div>
  <div class="ball ball1"></div>
  <div class="ball ball2"></div>
  <div class="ball ball3"></div>
  <div class="ball ball4"></div>
  <div class="ball ball5"></div>
  <div class="ball ball6"></div>
  <div class="ball ball7"></div>
  <div class="ball ball8"></div>
  <div class="ball ball1"></div>
  <div class="ball ball2"></div>
  <div class="ball ball3"></div>
  <div class="ball ball4"></div>
  <div class="ball ball5"></div>
  <div class="ball ball6"></div>
  <div class="ball ball7"></div>
  <div class="ball ball8"></div>
  <div class="ball ball1"></div>
  <div class="ball ball2"></div>
  <div class="ball ball3"></div>
  <div class="ball ball4"></div>
  <div class="ball ball5"></div>
  <div class="ball ball6"></div>
  <div class="ball ball7"></div>
  <div class="ball ball8"></div>
  <div class="ball ball1"></div>
  <div class="ball ball2"></div>
  <div class="ball ball3"></div>
  <div class="ball ball4"></div>
  <div class="ball ball5"></div>
  <div class="ball ball6"></div>
  <div class="ball ball7"></div>
  <div class="ball ball8"></div>
</div>
</body>
</html>